[33mcommit 7257945dddab703ad3241b9c822ec219b3f5327e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ando-Hideyuki <hideyuki.a@gmail.com>
Date:   Wed Mar 5 13:08:05 2025 +0000

    ポート増やした

[1mdiff --git a/rp1_test1.cpp b/rp1_test1.cpp[m
[1mindex bb78777..b0cf6e8 100644[m
[1m--- a/rp1_test1.cpp[m
[1m+++ b/rp1_test1.cpp[m
[36m@@ -10,7 +10,9 @@[m [mint main(void)[m
   rp1.begin();[m
 [m
   //おまじない[m
[31m- [m
[32m+[m[32m  rp1.pinMode(22, rp1.OUTPUT);[m
[32m+[m[32m  rp1.digitalWrite(22, rp1.LOW);//LOW HIGH TOGGLE[m
[32m+[m[32m  rp1.pinMode(22, rp1.INPUT);[m
   [m
   rp1.pinMode(PIN, rp1.OUTPUT);[m
   rp1.pinMode(4, rp1.OUTPUT);[m
